@media (min-width: 768px) and (max-width: 1000px) {

    .calendar-container iframe {
        width: 100vw !important;
        height: 70vh !important;
    }

    .videos-item {

        max-width: 300px !important;
        /* Limita a largura m√°xima */
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */

    }

    .news-highlighted .card-title {

        /* margin-top: 100px; Perguntar pra galera dps ----------------------------------------------*****/
        /* position: relative; */
        /* width: 150px; */
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        justify-self: center;
        text-align: center;
        top: -05px;
        margin-bottom: 20px;
    }

    .news-highlighted .card-text {
        /* position: relative; */
        width: 400px !important;
        justify-self: center;
        margin-left: auto;
        margin-right: auto;
        bottom: 3vh;
        margin-top: 20px;
        padding-right: 20px;

    }

 
}



@media (min-width: 400px) and (max-width: 768px) {

    .calendar-container iframe {
        width: 90vw !important;
        height: 50vh !important;
    }

    .videos-item {

        width: 30vw !important;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */

    }

    .news-highlighted .card-text {
        /* position: relative; */
        width: 300px !important;
    }

    .news-card-horizontal {
        width: 70% !important;
    }

    .news-card-horizontal .news-img {
    
        flex: 0 0 90% !important;
        min-width: 150px;              /* permite o encolhimento profundo */
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    
        transition: filter 0.3s ease, opacity 0.3s ease;
    
    
    }
    .news-card-horizontal .card-text-content {


        display: flex;
        align-items: center;
        height: 100%;
    
        flex: 0 0 10%;
    
        justify-content: center;
        padding: 10px;
    }


}

@media (min-width: 0px) and (max-width: 400px) {

    .calendar-container iframe {
        width: 90vw !important;
        height: 100vh !important;
    }

    .videos-item {

        width: 30vw !important;
        padding-bottom: 56.25%;
        /* 16:9 aspect ratio */

    }

    .news-highlighted .card-text {
        /* position: relative; */
        /* margin-top: 20px; */
        width: 100px !important;
        margin-top: 20px;
    }



}